LXVI PROLEGOMENA

et lineas imperfectas vel recisam, sed pretiosa nihilominus exi-
stimanda sunt curn alia manuscripta Legendae secundaenon

exsistant praeter Assis. et Massil. Excepta collocatione ca· ’

pitis XXIII, quam supra animadverti, fragmenta illa plane
concordant cum codice Assisiensi‚ sed textus Puppiensis pu·
rior est seu magis genuinus quam Assisiensis, et pro partibus
in eis communibus conformis est reductioni Massiliensi.

Sequitur horum fragmentorum incipit et explicit, cum indi·
catione locorum quibus respondent in editione.

Ι Fragmentum: 4 col.

linc. volun]tate illectum ......... pag. 185129
π’] exp. Charitatis .............. 187: 9
irrc. florebit ................ 187213
²' l exp. parvitatis ............... 189210
inc. illius. Eius .............. 189:13
3'l exp. l'rbens ................ 191: r
Ι inc. quae nihi} ............... 191: 4
4Ἰ erp. suis viribus ............. 192:25

II Fragmentum: 2 col.

circ. appropinlquat pater ,,,,,,,,,, pag, 209: 2
ι’ l exp. coenum vi[tere ,,,,,,,,,,,,, 213: 7

int. divitas aggregaret ............ 214: 2
²' l exp. respondit: Ex quo ............ 216: 2

III Fragmentum: 4 col.

inc. prandium ............. pag. 319:1o
1’ἷωφ devotIone ............... 320:26
inc. cumcelebrare (column. resecta) ....... 3²0=²9
2' l exp. transferendus ............. 322218
inc. partibus aggregari (column. resecta) ...... 322:2o
3'lexp. ubicor ..... . ........... 324zr3

inc. circulum ,,,,,,,,,,,,,,, {21:17
4'l exp. miraculo ,,,,,,,,,,,,,,, 326: 4

Extractiones de Legenda antiqua. Licet non
agatur de codice manuscripto heic memoratum volo libellum
quod sub hoc titulo edidit P. leonardus Lemmens Ord. Mi·
norum, in collectione Documenta· antiqua Frontinum, cuius

 

