INDEX LXXXVII

II. De caecis visum recipientibus .......... pag. 141
III. De daemoniacis ................ 142
IV. De infirmis a morte revocatis, de turgido et hydropico, de
arthritico, de paralyticis et aliis diversis infirmitatibus. . . 144
V. De leprosis mundatis ............... 148
VI. De mutis loquentibus et surdis audientibus ....... 149
Conclusio .................... 151

INDEX

Rubricatum nr Caetruronuu Lroeuonr. II.

liabetur ................. pag. 155-166

INDEXv

Caururoaun Tancrnrus or Minacurts.

1. Quod ortus religionis suae mirabilis suit ........ 441
II. De miraculo stigmatum et modus apparitionis seraph ei appa·
rentrs' .................... 442
III. De dominio quod habuit super creaturis insensibilibus. Et
primo de igne ............... . 35²
IV. De dominio quod habuitsuper sensibilibus creaturis . . . 355
V. Qualiter desideriis S. FrancIsci praesto fuit semper divina cle·
mentia ................... 461
VI. De Domina Iacoba de Septem Soliis. . .· ...... 464
VII. De mortuis'suscitatis per merita beati Francisci . . . . 466
VIII. De hiis quos a fauce mortIs advitam reduxit ...... 474
IX. De hydropicis et paralyticis ............ 484
X. De naufragis liberatis ............... 484
XI. De carceratis et vinctis .............. 488
Xil. De liberatis apericulo partus et de non servantibus eius festum 49 4
XIII. De ruptis et reparatIs .............. 4οο
XIV. De caecis et surdis et mutis ........... 404
XV. De leprosis et sanguifluis ............. 412
XVI. De insanis et daemoniacis ............ 414
XVII. De contractis et confractIs. . . .’ ........ 416
XVIII. De quibusdam diversis miraculis ......... 425
XIX finalis conclusio miraculorum beati francisci ..... 441

Onuscuua erunorcn.

I. Legenda ad usum Chori .............. 435
ΙΙ. Sequentia: Sanctitatis nova signa .......... 446
ι n Fregit victor vittualis ........... 449

 

