466 murex

informatio primorum fratrum, 38, Iulius 11 Papa unit monasterium
XV. S. Ioannis de Varro conventui
ingeramus episcopus Marsicanus, Taleacotii, xx.
xr. Iustini (S.) abbas, 245, LXVII.
Innocentius III Papa regulam con-
firmat, 33‚X1113181,XI;·iIIius ,
laudcs'35: ¹3 - eiusdem visio,182: Labbe,Conciliorumcolluduntur.
20.-InnocentiusIVPapa,xv111; La bigne (de) Magaribus, Bi·
xlx. biiotbecu Veterum Petrum, xxvn.
insani sanati a S. F. 413, XVI. laborabat S. Ρ. et volebat omnes
Insula: Cypri, 286:3;- iacusFe· fratres laborare, 290, CXX3 -
rusini, 63 : ¹03 360, 6. vid. exercitium.
intellectus S. F. in sacris litteris, lacus: Perusii, 63:1o; 360;6; -
246-249, Reatinus, 63 : 153 ²95 : 233 357:
interamnensem (ad) Episcopum 17, 3ι; 387, 84.
humilitas S. F. 276, 141. laeta paupertas primorum fratrum,
Interdoclum, mir. 427, 185. 37:16.
Ioannis (s.) evangelium ante mor· i laetitia (de): vera spiritus, 263-
tem sibi legi poposcit S. F. 115: 2683 - inepta, 269-271.
15 ἐ lamentum: fratrum in morte S. F.
Ioannes prius vocatus est S. F. 169, ¹¹7› IX; - pauperum domina-
1. -Ioannis baptistae (s.) fe· rum 122,X; · S. F. de quibus·
stum celeberrimum ducebat, i dam ministris, 309, CXLI; - ad
17014. S. F. dc otiosis et gulosis, 291,
Ioannes (f.): de Florentia, 51:2; CXXl.
303 : 20;-de Parma Minister ge· lardo condita cibaria S. F. confi·
neraIIs praecipit Thomae ut scri· tetur se comedisse, 270, XCIV.
bat Tractatum dc Miraculis, xv1113 Lateranensis basilicae S. F. su·
xx1v3 xt; - de Plano Carpion, stentatur, 182223.
xv1; - simplex 311, CXLIII. latroni se comparat S. F, 271: 5. ·
Ioannes: quidam, mir. 403, 114; - ¹ latrones proiiciuut S. F. in nive,
de ceperano, notarius apostoli· 19, VII.
cae Sedis, xxv113 xxxrt'; - de laudandus nemo cuius incertus est
Graecio, 86:2; -de S. Paulo, exitus270125. - contra se 120-
episcopus Sabinensis, 34: 12. dantes verba S. Ρ. 270, XCVI.
Ioannis (S.) de Varro monasterium, Laurentius (s.) sacerdote minor,
xtx-xxu. 32οε 15.
Iordanus (f). a Iano, Chronica, laus: et oratio ad S. F. 116, 1113
113 xv13 xvu. · S. F. 119, 114; - paupertatis,
loyacensis codex ch. 1. tvl. 213. XXV. - laudes: de crea-
Isidori (S.) de Urbe codex, txtm. turis quas composuit S. F. 33οι
Iuliana quaedam, mir. 394, 97. 6; 332 : 253 · de vittutibus quas
Iulian us de Spita, Legenda, xxv113 fecit S. F. 311: 17; - Domino lin·
2000 xxxiv. gua francigena decantabat192123

 

