INDEX

Runuu, Punsoustuu ur Loconust

ι...-

mus numana semper prgInam indicam secundus, al poet virgulam Capitulum ant

um. sipost duo puncta linem.

Anunsvtartoursr S. Ρ. Sanctus Francltcttrr AFrarerr ab. miraculum rel in tertio
opusculo Legendae Ι uerutum, vel ln Tractatu de Mlmeulir.

abbas S. Iustini virtutem orationis
S. F. sentit, 245, LVIII. ;

absconsio secretorum, 99:25.

- abstinentia S.F*. 54: 3.

accidiae malum, 265, LXXXVIII.

Acro, vel Actus, mir. 148,1; 412,
146.

Adelasia, mr'r. 399, 106.

¹ «adoramus te, Christe», 47 : 8.·

Adriensis epIscopatus, x.

Aegidius (f.): eius conversio, 27:
253 - versus S. Iacobum iter ar·
rIpit cum fr. Bemardo‚ 31, 30.

aegritudo, uid. infirmitas. ¹

«Aegyptum repetere» quid esse
dicebat S. F. 223 ε 30.

aenigma: contra adspectum 0101ἰο-
rum, 256, LXXIX; - de unitate
inter iratres, 313, CXLIV· vid.
parabola. - ⁵

- agniculos:specialiterdillgebatS.F.

78, 773 - plures liberat a morte,
80, 79. - agniculum: a porca ne·
catum lamentatur, 254,LXXVII;
- portans comparet, mir. 379 ε 16.
,alae spirituales, 120 : 4.
Alamannia (in) S. F. mortuum su·
scitavit, 372, 48.

alaudae: aves praedilectae S.1³.
319: 83 - cantant in morte eius,
360. 32·

Albertinus de Narnio, mir. 141, VI;
4¹¹2 ¹39· ·

Albertus de Aretio, mt‘r. 390, ·91.· -

Albertus (f.) de Pisis, xvt.
Albianum, vid. Alvianum.
Alessandri Leto, rx; txxxtr.
Alexander iudex, mr'r. 409,128;- ·

de vico Platiae, mir. 381, 63.
Alexander IV papa, x1x3 - iubet

Thomae ut scribat Lrg. S. Clarae,

xv1113xtv1.

Alexandria Lombardiae, 230: 1.
Alifia civitas, mir. 390: 34. 4
Alvema mons, 97: 183 208: 93

344:10.

Alviani hirundines obediunt S. F.

62, 593 356, 21.
ambientes regImen temerarii, 109,

104.
amIcus S. F.: cui loquebatur alle·

gorice de thesauro Invento, 10:¹
- ²¹3 · eum vestit EugubiI, 20: 1.
Amitemo(in) apud Scopleturn‚ mir'.

416, 1583 · vir quidam de Am.

mir. 426, 184.

 

