472.

Paschae die, Graecii S. F. dat exem-
plum paupertatis, 216, XXXI.
Passio Domini: semper coram ocu·
lis S. F. posita, 176228; - cordi
eius impressa, 343 : 83 ·- occurrit
S. F. in apertione libri Evangelio·
rum, 96: 17.

pastillae gammarorum, 203 : 233
363 : 15·

pater S. F. eum persequitur, 14, V;
17, V1; 177, V11; - vid. Petrus
Bernardonis. .

patientia: vera S. F. 15:25; - in
infirmitate,11 1, ¹073 328,cht; -
primorum fratrum, 42:20.

Paulinus Puteolanus,-Provin-
ciale Ordinis Minorum. xr.

Paulo (s.) comparatur §.R 172 : 18.

Paulus (f.) minister in provincia
Marchiae de Ancona, 79: 1, 20.

pauper Domina i. e. B. V. Maria,
233: 213 235 ε ς; - paupercula
Virgo, 31917.

pauperes Dominae, vid. Dominae

pauperes.
pauperum compassio, 20:283 77,

76; 233-240. - pauperiori invi- ι

debat S. F. 233, 84.

paupertas: primorum fratrum laeta
37: 16; 41 : 253 - eius custodia,
53: 19; - eius laus,213,XXV; -
domorum, 214-216; - utensi·
lium, 216-217; — lectorum, 218-
219; - haeredes et reges regni cae·
lorum instituit, 226: 1ος - Do·
utini et B. V. Mariae, vid. pauper
immin& · vid. visio quae facit
μὶ paupertatem3 eleemosyna.

r· ;«. primorum fratrum, 43:253 -
,21 m clericis servanda, 279: 14. -
:necem annuntiat S. F. 26, X.

νε rubei nutriti a S. F. 206,
‘i' Ι 11.

ε · .. miae exsecratio et exempla con·

INDEX

tra pecuniam, azo-223. - pecu·
niam contemnit S. F. 1426.

peregrinus quidam a naufragio libe·
ratur, mir. 386, 82. - peregrini
sub specie S. F. petit eleemosy-
nam fratribus, 217: 5. ·

perfectionis fervor, 108, 103.

Perfectus quidam nauta, mir. 385 :
22.

persecutionem patris et fratris pa·
titur S. F. 14, V3 177, VII.

pertz, Archiv, 1.11.

Perusinos (inter) et Assisinates bel-
ium, et captivitas S. F. 170, 4.
Petusium: adit Gregorius et ibi agi-

tur de canonizatione S. F. 132 ε 7,
10; - (apud) S. F. praedicit se-
ditionem, 197, VIII. - Perusii in
episcopatu mutus sanatur a S. F.
mir. 150, 1113 411, 141. - vid.

Iustini (S.) abbas.

petiolae habitus S. F. miracula ope-
rantur, 355 ; 18.

Petraemalae castrum in Apum, mir.
429, 192.

petras (super) S. F. ambulabat re-
verenter, 293 127.

Petri (s.): limina visitat S. F. cum
primis fratribus», 36:6; - ante
ecclesiam curn pauperibus man·
ducat et eius oblatio ibidem, 173,
IV.

petrosillus iussu S. F. de nocte in-
ventus, 209, XXII.

Petrus Bernardonis, de Bernardone,
pater S. F. 56: ¹3 177126.

Petrus (f.): 662 1; - Cathanii de·
signatur Superior a S. F. 277,
C1V; - vican'us S. F. 221 : 19;
238;1; 283ε11ς 305: 11.

Petrus quidam, min: - de Alifia
accusatus de haeresi, 390, 933 -

⁴ de Fulgineo daemoniacus, 142, 13

413, 1503 - paralyticus Namii,

