454

INDEX

stanni canonicus Leopoldus edi-

=.³.²t Lugeudas [.Τ11οηιαι, Lxx.

,ms-..r 5. F.: in Iesum, 121 :17; -
in. creaturas, 81, XXIX. - amo-
rim] aad) Dei qualiter afficieba-
·ιςτ, 316, CXLVIII. - posuerat
iu cnr-de suo nemini pro Deo
[ψη-1111 aliquid denegare, 2127.

Anamis, mir. 405: 1.

.-1·..·. m. Bollandiana‚ vid. Van Or-

.-5·.1·ἰ;ιί[1.·], 57:173 58 :8; 361: 15,
⁴] :. - mir. 375, 52 - vid. Marchia.
:im „mitani nautae, mir. 387, 85.
ffimimsff)xxxuh-vfflaemdi-
Uarenus, vid. Clarenus.
.÷1·1,·÷..·3·]5 (ad) devotio S. F. 317,
zjKLlX.
mi ieci currunt ad ordinem‚29 : 25.
rei-nin: ι. S.F. videtur caelum conscen-
-Ξιρε 116: 3; 333: 16.
,νη tertius, sextus, etc. conver-
uis S. F. vid. chronologia.
ν a xv :fex dies Paschae» evange-
Ι.;’-·.ιι11, 115: 16.
⁵. : - v=vr='i.=1s(s.): dum praedicaret [Are-
l=;·.·] comparet S.F. 51 : 11; 343:
:1 2 ι a S. F. vocatur episcopuS,
- 2 τ. ·. 16; - comparet cum S. Ρ.
= ·. ⁴04³ 21. - Antonii (ε.) 10-
·.-=da non est opus f. Thomae,
·.‘n; - huius legendae rariores
»ι vt codices quam CelanensiS,
- Antonii (S.) de Urbe co·
· vau. ·
,Ι J in hieme nutriri curabat S. F.
: 33 294 : 9. - favum fabri-
21 in vase quo usus erat, 296,
·=·.=:111; 359, 28.
. =it÷ones S.F.vid. currus igneus;

²! naldus3 praedicator; mir. 138,
·. ·ζ,139,Χ; 144,V11; 146, XIII;
XV; et in Tract. de Mira·

num. 13, 46, 50-52‚ 53· 59·

80, 82, 88-91, 93, 94, 105, 106, ·
114‚115‚1¹7‚152‚154‚158‚159‚
166, 173, 181, 184, 196, 197.

Apuliam (in) -ire se parat S. F. 9: ⁵
5, 28; 12: 5; 171:26; 17214.-
Apulia (in), mir. 408, 126; 4201
35·

aqua: in vinum conversa, 63: 303
354, 17; - educta de rupe, 205,
XVII; 352, ¹5.-

Aragonia (de) Ioanna erigit mo-
nasterium S. Ioannis de Varr0,
x1x.-Aragoniae regni ,archivum
xtvun

arboris visio, 35 ς 14.

Aretii daemones sugat S. F. 251,
LXXIV. -· Aretina in dioecesi,
Aretinis in partibuS, mir. 65 : 19;
400, 108; - 144, IV; 382, 69; -
399, 106; - 408,127;- 410,132,
133.

armis pleni palatii visi0,9, 53 171‚6.

Arpini, mir. 383, 72, 73; 411, 143.

ἀ asine (eia frater) ³> 259 : 20. - asino

utitur S. F. 193: 23 ·- 205 : 23;
352:35; - 243: 26;- 276221.
Assisii civitaS, 5:73 - per totam
civitatem fune 00110 alligato se
trahi facit S. F. 54: 23; - eo in·
firmus vult deportari, gaudium
civitatis in eius adventu, 110:
243 — infirmatur in palatio epi·
scopi, 113 : 233 208, XX1;1.xx111;
- concursus civium in eius morte,
117 : 9. - vid. canonizatio; Gre-
gorius ΙΧ; translatio; ecclesia
S. F. - Assisio (de) civis fami·
liaris S. F. mir. 141,V; 410,138.
Assisienses codices; Lag. ΙΙ, xxva
xxvl13 L1x; - fragmentum Leg. Ι.
L1x; - fragmentum dc Miraculis,
va1113 Lag. breviatae Lxxxw. ἱ
Assisinatis episcopus, Guido: coram
eo se denudat S. F. 17, VI; ·-

