sanun, Personarum sn Locorum 465

tuctur, 72, XXVII; 103‚V;- Iacobus (i.): de Assisio comparet
legatus in Tuscia monet S. F. ne cum S. F. mir, 404 z 223 - Rea-
perficiat iter in Franciam, 76: 5; tious salvatura naufragio, mir.

77: 13 · ab Honorio III con· 386, 833 - de Yseo sanatura S. ’

stituitur protector, 103: 15¹3 187, F. mir. 400, 109.
xvn; - laudes illius, 76: 13 Iacobus:episcopusMarsitanus,xx;

103, V; 218: 163 - eius humi· -a Voragine,tx1x; -puer apud .

litas gloriosa, 103: 20; · devo· Ortensem civitatem, mir. 423,
tissime recipit S. 1². apud Rea· 178; -de Podio Bonizi, mir.
tum, 103,V;-admensam suam 420,17o. ψ
illum Invitat, 226, XLIII3 -co· Iacobutiis (de) Hieronymus, epi-
ram eo conveniunt s. Domini· 'scopus verulanus, xrru
cue et S. Ρ. 280, ι48; - visitat Iesum in corde, in ore, etc. sem·
fratres ternpore capituli, 218, per portabat S. F. 121:23.
XXXIII; - proclamat domum ignis non laedit S. F. 294, CXXV3
Bononiensem suam esse, 215: 352, 14 - irrigue: proiecit ca-
143-m0nebat S.F. curam gerere putiumfratris quisine obedientia
suae salutis, 106: 1¹3 - ipsi S. venerat, 285, CXIV; - conflat
F. praedixit sommum Pontifica- vasculum ab ipso conlectum,
tum, 104: 113 - dedit 'regulam 243, LXIII.
pauperibus domInabus, 24 :253 ignorantia nostra, 212, XXIV.
- utrum imposuerit electionem Illuminatus dicitur puer caecus sa-
Heliae? ravum - viri. Grego· natus a S. F. mr'r. 407: 15.
rius IX Papa. - HostIensis dioe- imolam deveniens episcopo reve·
Δ cesis, 417: 44. rentiam exhibet S.F. 279, CVIII.
HubertInus (f.) de Casali, Ar· imperator Oddo vid. Oddo.
bor vilar, xrvnr. «incipiamus, fratres, servire Do-
Hugo, HugoIInus‚ oid. HostIensis mino Deo», 108224.
episcopus. rin corde meo abscondi eloquia
humilitas: S. F. 55:16; 109:2; tuas frequenter in ore habebat
275-2823 - Hosriensis episcopi, S. F. 10022.
103:2o; - primorum fratrum, infirmi sanantur pane quem bene-
4οι 21. dixerat S. F. et rebus quas teti·
hydropici sanati a S. F. 145, IX; gerat, 65, 633 355, 19. -infirmo
484, IX rum compassio, 400, CXXXIII.
hypocrisim (contra), 269, XCIII· infirmitas S. F.: io iuventute, 7, lI;
270, XCIV. - in Hispania, 59:2; 362, 343
bypocritar ne se ostendant fratres, -oculorum, roo, IV; 103, 99; 113:
26825. 4; 204, 443 219:4; 238218,
' 266:6; 294ε22; 352133 - he·
Iacob patriarchae comparatur S.F. patIs 110: ¹13 · splenis et sto·
moriens, 112224. machi, 269214. - infirmitates
Iaooba de Septem Soliis, xt13 variae S.F.54:24;100,IV 3110,
363, VI. VII3 276 : 213 277:22; 327-330.

30

 

