TABELLA CONCORDANTIAE

'INTER 'PRAESENTEM EDITIONEM LEGENDAE SECUNDAE
ET EDITIONEM cANON191 ΑΜΟΝΙ

PARS PRIMA

In utraque editione concordat.

PARS SECUNDA

Praesens editio Editio Amoni P eeeeeee ditio Editio Amoni

Pars 11, Cap. 1 Pars 11, Cap. 28 Pars 111,cap. 4
υ » 2 Pars II, Cap. 1 » 29

n »30

>2
2)
)) ))
2)
1)

Ι
2)
D
D
2)

)»22

» 24

» 25
1> 23 n ›> 21 ) » ‚, 26
n 24 » ιι 22 » › › ι ²7
n 25 Pars 111, Cap. 1 » » › η 28
ι n 26 n n 2¹ ³> n )) 29

» »27 >³ »³1»»53 » >³30 ·

υδδδῧδυυυῧυυ

 

