RERUM, PERSONARUM ET LOCORUM

463

«frater asine 1, 239 : 20; - Iacoba,
vid. Iacoba de Septem 3011113-
musca, 220: ro; 231 : 18.

frater quidam dubitans dc stigma-
tibus, 348, 10.

fraterno nomine S. F. vocabat crea-
turas, 83 1 3, 2941 11; - 1111129111-
culos, alaudae, cicada, fascianus,
hirundines, ignis, infirmitates, le·
pusculus, mors, pectus rubei, pi-
scis, volucres. ⁸

· Fratres Minores: unde sIc dicti,

4ο, 383 -commodati sunt mundo
ut electi compleant unde a Iudice
commendentur, 225 : 173 - missi
a Deo ut lucis exempla mon·
strent, 283, CXV. ²

Fregit 0111010111110111,111111·111;449.

Frigia Fennates lohannes filius
Iacobae de Septem Soliis, 11113
363128.

Fulgiueum, 13 ε 3; 114: 6.

Fulman Gullielmus, 111,

Fundanus episcopus increpat duos
fratres barbam longiorem nu-
trientes, 286: 28.

gaidam tunicae 3. F. dat pauperi,
237, LVII.

Gaietanuscivis,vid.Bartholomaeus
Mancanella.

Galetae castrum, mir. 430, 193.

Galianum castrum inValvensi dioe-
cesi, mir. 333, 16.

gallica lingua 3. F. petit eleemo-
synam, 178 : 28. - gallice: loque·
batur cum ardore sancti Spiritus
repleretur, 179:1; - cantabat,

· 267, XC. · gallicis iratribus
duobus S. F. dat tunicam, 304,
CXXXVII. -uid, Francia.

gallinae visio, 186, 20. - gallinarum
carnes comedit 3. F. tempore in·
firmitatis, 55 ε 2.

Galterius puer de 1110110, mir. 144,
lV; 382, 69.

gambarorum, gammarorum pastil-
lae, 203 : 23; 363 ; 13.

Gapharus, 11111, 36918.

(3211111212, 3101112111 Tagliacorro,
x111.

gaudium civitatis Assisii in reditu
S. F. 11o:24.

Gedeon canonicus sanatus 2 S. F.
200, XII.

Gemini (3.) castrum, mir. 413, 133.

Geminiani (S.) castrum, mir. 380,
613 392, 94.

generalis Ministri: officio se abdicat
S. F. 277, CIV; - descripti0, 307,
CXXXIX. - generali ministro
epistola nuncupatorIa Leg. ll,
167, 1. -pro Ipso oratio Socio-
rum, 337, 222. - vid. Crescen-
tius ab Aesi0310annes de Parma.

Georgii (3.) ecclesia Assisii (non
nominatur) ubi 3. F. didicerat le-
gere, incipit praedicare‚ primum
suit sepultus, 26: 93 123 : 2.

Gerlandinus, 11111. 372, 47.

Giacometti Petrus, 11111.

Gineldus miles de Burgo, 11111409,
129.

Girardus miles, mir. 403, 117.

012211018οτ(1.).Ν10012113,61110-
nica, 111.

gladiis 111 formam crucis signatum
f. Paciiicus videt 3. F. 249,
LXXII.

glutonem se dicit 3. F. 33 ι 1.

Graecii, eremus de Graecio: ibi le·
pustulas obedit S.F. 62, 603 339,
29, - 1111 celebratNativitatem Do-
mIni, 83, XXX; 355:zo; - ibi
dat exemplum paupertatis 111
sesto Paschae, 216, 61; - factum
plumei pulvinaris, 218, 643 - ho-
mines liberat a lupis et grandine,

 

