RERUM, rnusortnnun 111- Locorum

· diligebat et honorabat S. F. et
fratres, 33 : 233 - loquela priva·¹
tur cernens S. F. orantem, 245,
va13 - in illius palatio S. Ρ.
infirmus iacet, 113 : 233 208,
111113. eius visio 111 hora trau·
situs S. F. 335, chv1.

astutia diaboli, 219: 22.

Augustini (s.) dictum, 379: 14.

Augustinus (1.), minister in Terta
Laboris: moriens videt S. F. 334,
CLXIV3 - comparet cum S. F.
404222.

Auximum (apud): oviculam liherat,
79: 1; - ab episcopo suscipitur,
79:27.

avaritia: horrendum malum, 207:
143 - clericorum, 234 z 16.

avibus praedicat S. F. 60, xx1;
356: 1.

avicula: fluvialis itt manibus S. F.
,se reclinat, 295, cxxvr; 337,

⁴ 233 - miraculose oblata S. F. in·

firmo ad manducandum,362: 10.-

aviculae nutritae 1 S. Ρ. 206,

XVIII.

Bai oc c 0 Ρ. Constantinus, Cronaca
scrutina di Penne, 1x; 1111; 1111.
balantis ovis more S. F. Bethleem

dicit, 87 : 22.
barba S. F. nigra, pilis non plene
respersa, 84: 31. - barbam lon-
giorem nutrientes, 286: 3ο.
Barbari (f.) humilitas 286: 2.
Barbati canonicus lacobus,Tom-
maso da Celano ι 11 suc opere, x;
11111; 11111.

8111110111 familia e qua fertur Tho·
mas originem habuisse, x111.
Barcinonensis codex ch. I, 1111111.

Barelitanns portus, mir. 385 :11.

455

de indiligentia S. 111. de Porlt'urt
cula, xxxtx. ¹ ,

Bartholomaeus, 1111191111 376, 34- ’
- Arpini, 411, 143; - Gaietanus
civis, 379, 593-de 11111110, 139, ·
84211171- ,

Bartholomaeus Pisanum&-
1111 Consnrntilalum, κς xxxtx;
111. .

Η1111111(91091) pecunia versa in
colubrum, 222, XXXVIII.

Beatrix, mir. 394, 96.

benedictio S. 8111111111 scriptas. Leo·
ni, 11111113 208, XX;·ante obl·
tum, 112, 108; 331, 216;·spe-
clalis 1. Betuardo xxx; -l. He-
liae, xxx3 112,108; 331, 2163-
benedictione S. F. 1111111 911111
praedicant, 287 : 19; - benedictio·
nent trullus siti usurpet, 332: 10.

Benedictus (s.) ab Aretio, xtt’1;
43523·

Beneventum, 33 3 : 19;· mir. 366 2 8.

Benigni (S.) monasterium Divione,
111.

Bernardone, 0111. Petrus Bernar-
donis.

Bernardus (f.) a Bessa, Liber
dc 1111111111 B. francisci, xxv13
xxtx.

Bernardus (t.) 1 Quintavalle: eius
conversio et expropriatio, 26:
24; 180, X; - iter versus S. Ia-
cobum cum 1. Aegidio 31, 3ος -
tentatur 1 daemone et prophetia
S. F. de 1110. 207, xix3 - ipsi
heneditit S. 1². moriens, 111111.

Bethleem, 8722, 19, 22, 24.

Bes-auium pergens S. F. 257 : 63 -
ihi apud matrem cuiusdam fra-
tris hospitatur, 407ς17; -prae-
dicat avibus 336 ³23 11111407, 114.

Bianco Eduardus‚ 111111.

Bartholi I. Franciscus, Tractatus Ι Blasius, mir. 396;23.

 

