mum praecipit Tm ut scri· Aretio, 251. mlv, · oid, dia·

bar leg 11, πω ως mun bolus

xt;r.11;167:6;168228. daunoniacilimtias frume
Cristolani Antonias, 11:4⁸ au· 71, xm ⁴¹3· XVI.

u'co poma, nm &neimo S. f. coram Episcopo
cririumoiectiva seu interna, mv. Assasietrsi, 18, ις.
Cnicifiai imago loquitur sf. 175, Desnoiriile P. lohannes Bapti-

v1; 343 z 5 · crucifixus: apparet sta. cin.

S. f, aihuc vivens, 343 223: · descriptio utriusque hontinis S. f.

pust motum propter stigmata 84, 83.

videtm, nmo. desideriis S. F. praesto luit diviria
crux: aurea prodiens de ore S. P. clementia, 361, V.

²53 : ιι ;·radicata in corde eius, destructio legendarum iussu Ca·

iiia, ao. · crucem (ad) devotio Ι pituli Parisiensis, nt.

5. F. 321, CLlV, · crucis irna- ἕ detractione (de) et quomodo S. F.

pineto serentem tunicam assumit i volebat detractores puniri, 305,

25:16, ¹ cxxxvtu.
cisoranum, mir. 139, vlu, Ι ι Deum et nos nescimus», 213:6.
cultus exhibitus l. Thomu, xix. . devotio populorum ergs S. F. 64:
cuniculus obedit S. f. 63 :8; 360, i 20. - devotiones speciales S. F.

30. ¹ 316‚chV111-321‚CL1V.
Curia Romana honorifice suscipit diabolus, vid. daemones. - cum

S. F. apud limitum, 103: 10.-cu- diabolocoolligebat 5. F.73 : 22.-

ria (in) commorantibus de fratri· diabolum videt S. F. super quem-

bus visio, 262, LXXXV. dam fratrem, 193, 32-34.
curialitas S. F. 2121. Dies irae, aid. sequeutia mormorion.
currus ignei visio, 49, XVlll. discipliuae primorum fratrum ri-
custodia qua S. Ρ. super fratres vi· got, 45 z 73 184, XIV.

pilabat, 53, XIX. discipuli a 5AE recepti, 26, X; 3¹ :
custodia: Brundusina‚ x1; · Marsi· 33 32: ²33 58: 16; 59:6; 64:18.

cana, x; 201‚27;-l’ennensis‚ x. · vid. socii. - discipulos S. f.
Cypri insula, 286 ε 3. mittit ad praedicandum, 31, Xll. ι

discretio: S. F. 59: 7; 185, XV; -
auriga virtutum, 285 : 18.

Damiaoi (S.) ecclesia, 13:143 21, Divionense monasterium S. Beni·

Vlll;122,X;175,Vl; 178220; gui, ιιι.

179: ¹33 32428. · vid. dominae doctores sacrae theologiae huno-

pauperes. rari volebat S. Ρ. 292: 10.
Damiatae obsidium et praedictio Domenichelli P. Theophilus,

S. F. 191, 1V. Legenda 3 Soc. ia rectiangulus,
daemones: «sunt castaldi Dei», κων.

261223; - qualiter verberave· domina paupertas, 24021.

runt S. F. 261, LXXXlV; 263, dominae pauperes: earum virtutes,
LXXXVl; - S. F. effugat de at, Vlll; 131:5;-visitantura

 

