478 .

cit: xv3 xxm xxxvi. · Vra. Ta·
bellae concordantiae.

speculum vitae S. F. 93 : 23. - spe÷
culum dominicae sanctitatis fuit
S. F. 289222.

Spello (de) 2 caecus sanatur a S. F.
mir. 141, 113 410, 134;·1mpe
rator quidam nomine, 246, XIV3
403, 223.

spes salutis est regula, 323 27.

splenis infirmitatem patitur S. F.
269224.

Spolerum accedit Gregorius IX,
232 2 2. - Spoleti quidam reinvenit
iumentum furto sublatum, mir.
426, 284. - Vallis spoletana, 5:
8; 3628; 60223; 33622; 360;8;
407229,

sponsae: allegoria, 20, ΙΙΙ; - visio,
171, 6. · sponsa est vera religio
quam suscepit S. F. 22222,-
vid. paupertas, 223, XXV.

statuae visio, varie interpretatur,
232, L.

statu (de) futuro ordinis risio et re·
velatio, 29, 273 288, CXVII.

stercori pecunia aequiparanda, 220,
XXXV. '

«sterilis peperit plurimos a, erpo·
sitio huius verbi, 292 2 23.

stigmata imprimuntur in corpore
S. F. 97, 111; 342, ll. - stigma-
torum descriptio, 98, 953 2282
20; 333 2 29; 343 22ο; vid. oc·
cultati0. -unus, Helias,vidit dum
viveret S. F. vulnus lateris, 99:
43 273 223. · sacramentum in
stigmatibus occultum, 93 :233
176 : 23; 322 : 21. · miracula,
³46-3t1·

Stiltingus P. loannes, tvm

stomachi infirmitas quam patieba-
tur S. F. 11o:11; 269224.

studium summum S. F. 72:24.

INDEX

Suessae, in vico Ad Columnas, mir.

suddiosalrsatia S. F. 249, 247; 404,

ὃυχγῑῖΡεηίυε (R), xxt113 2222.
Syriam petit S. F. ad praedican-
dum Saracenis 57, XX; 59: 14;

362, 33.

Tabellae concordantiae: inter prae·
sentem editionem et editionem
can. Amoni,1.xxx1;- inter leg. ll
et Speculum perfectioris, Lxxxrtt

Taleacotii conventus, stur-xm.

tempus quomodo dividebat S. F.
94214·

tentatio monti comparatur, 258:
2ο. · tentationis bonum, 260,
LXXXIII. - tentationes quas pas·
sus est 5. Ρ. 174, V; 258-263. -
tentatione (a) plures fratres libe-
rat, 233, LXXVI; 260, LXXXlll;
264, LXXXVll·, - vid. Leo; Ri-
cerius; ungues S. F.

Terra Laboris (de) duo iratres,
199 2 23. - Terra Laboris (in)
minister fratrum,vid.Augustinus.

tertio, tertio decimo anno conver·
sionis S. Ρ. vid. chronologia

Testamentum 5. Ρ. 20:13.

Teutonis, Theutonia (in), missio-
nes, xv.

Teutonici curmnt ad Ordinem,
29223.

Thau signum : depictum super iron-
tem S. F. videt f. Pacificas, 250:
23; 343 2 34; · familiare S. F.
343 τ 31· '

Thebaldi P. Ubaldus, apogra-
phum Lag. ll mittit ad bollan·
distas, tx; cxx.

Thebas (apud) in Romania, mir.
403, 228.

 

