annun, lnasorrauun nr Locoaon 477

securitas: primorum flatrum, με vans festum S. F. 399, 1073·
45 - praedicationis 8. F. vid. oid.Gerlancl‘mus;Petrus;Platiae.
praedicatio 8. F. salvener (f.): eius avaritia ot cou-

«sedeo (modo) ut frater Miror a, versio,252,LXXV;-cffugatdae·
217: 12. mones de Aretio, 251, LXXIV; ·

sedes angelica reseruata humili videt crucem auream ex ore S. F.
8. F. 263r3a. prodetmttm, 253211; 343 rar.

Seianum, vid. Celanum. simplicitas sanctu primorum lra-

Senas (apud), Senis: ibi moratur trum, 48, 463 - 8. Ρ. 61 :21; 310·
8. F. pro infirmitate oculorum 316;-vra. loannes simplem uni·
moda, rto:9; 194: 12; ²97² rate (tle) parabola
7; 358 :183 ι’· consulitur a quo· singularitas cavenda, 190, 11; 191,
dam maglano de ordine Praedi- 111; 193, vl.
catorum, 247, thx;-fraoerqui- Sipontina dioeoesis, 380: 5.
dam ridet stigmata manuum 8. Ρ. Sinus lv Papa, xx.

273, XCIX - senas cum prope· socii speciales 8. F. 94:183-eorum
farer, 239, LX.- Senis (dc): ve· moees, 107, v1; - illos resignat,
nit Assisiurn, 110, v11; - curn 278, CV; - vid. lagardaq Soc.; -
revertarenrr,236:2;-iterlaciens, comm iudicium de modo scri·
360: 7. · Senes (apud), mlr. 428, bendi fr. Thomas, xxr113 - eo·
188. ι rum oratio ad S. F. 336, CLXVII.
sensus proprii loculos qni retineret -socii Ministri generalis quales
noo omnia reliquisse, dicebar 8. F. esce debeant, 309: 3.
²75 : 26. Solidano (a) Saracenorum honori·

sepultura 8. F. 12², x lice suscipitur 8. Ρ. 59:23.

&qumana lr. Thornae ln honorem sollicitudo 8. P. pro subditis, 185,
S. F. xtv13 trrvnn 446-451. · XV3 '3oo, cxxxn.

Srqmlio mortuomari, xm atur. somnium, vid. visio.

Seraph, Seraphim imaginem cru· somnus sobrios S. F. 54:153-
cinxi haben& visio, 97, 1113 344, 244 : 31.

4. -uid, alarum expositio. Soranus Episcopus, vil Guido. ·
savus Dei quando esset et quando Sorano (ln) episcopatu, mis:
non, revelatio, 289, CXVIII. Arpini puella 382, 7²3 - Bartho-

' Severini (8.) abbas, vid. luscini (S.) lomaeus, 411, 1433 · iu castro

abbas. Vici Albi, 410: 13¹3 - Iohannes
Severinum (apud S.) oviculam dat quidam, 403, 114; · Rogata no-
monialibus, 8ο : 6; · min: Acto bills mulier, 412, 148. '
quidam, 148, l; 412, 1463 · lapis «soror mea mors», 333 : 6. - so·
¹de Constantinopoli, 378, 58. rores vocabat infirmitates, 328:
serto conversionis 8. F. anno, vici. 30. · vid. fraterno nomine . ..
chronologia. Speculum perfectionis praebet lrag·
Sibilia caeca sanatura S. F. mir. menta operis 3 Soc. xxxva ·
141, 1; ato, ¹30· Edit Sabatler cit: xlv, xxm
Sicilia (in) mira muller non rer· xxx1v3rxxv1. - Edit. lemmens

 

