LXXXII TABELLA CONCORDANTIAE

 

Praesens editio Editio Amani Praesens' editio Editio Amani
Pars 11, Cap. 54 Pars 111, Cap. 31 Pars 11, Cap. 97 Pars 111, Cap. 74
n x> 5 5 ³) 2) 32 » » 98 >2 ²> 75
» 56 )) » 33 » » 99 )) » 76
>› 57 » >³ 34 J> ,υ 100 2> n 77
n 58 » » 35 » » 101 n » 78
n 59 » >> 36 » >> 102 )) » 79
>> 60 ιο >> 37 » » 103 >² >2 80
n 61 » ›> 38 >³ ³> 104 » ³> 81
» 62 ›> » 39 n » 105 >v ³) 82
» 63 n » 40 » » 106 n υ 83
)) 64 >) » 41 >w υ 107 2) >³ 84
n 65 » » 42 » n 108 2) ²> 85
a) 66 >> » 43 >³ 1> 109 ιο ) 86
> 67 n ³> 44 22 » 1 10 » n 87
>2 68 » n 45 » n 1 1 1 ³> 88
>³ 69 › >³ 46 ³> » 1 12 >> » 89
³> 70 υ » 47 >2 )) 1 13 › 90
›> 71 ³ » 48 ι) » 1 14 n >³ 91
» 72 » » 49 » n 1 15 υ » 92
⁸» 73 >a n 50 u >2 1 16 >› η 93
>2 74 » n 51 2> ι) 1 17 ³) » 94
>2 75 n n 52 » » 1 18 ι) » 95
>> 76 ι) >> 53 n >a 119 n 96
>› 77 ›> >› 54 ι) » 120 » 2) 97
x> 78 » » 55 » >³ 1 21 ›> ι) 98
» 79 ›> n 56 )) » 122 1) 2> 99
³> 80 » >) 57 » » 123 n >1 100
» 81 > » 58 ›> » 1²4 » n 101
υ 82 » » 59 » >) 125 a> ›> 102
» 83 » n 60 » 2> 1 26 » >² 103
» 84 » >³ 61 » » 1 27 » >³ 104
» 85 ) >> 62 › » 1 28 n » 105
» 86 » ι) 63 › >³ 129 ι) n 106
» 87 » » 64 >> 1 30 n >³ 107
›> 88 » υ 65 >> >> 1 3 1 >2 2 108
» 89 >> >> 66 » )) 132 » » 109
» 90 n › 67 2 n 1 33 » » 1 10
» 91 >2 n 68 >2 >1 134 >1 >³ 1 1 1
³> 92 ³> 2> 69 n υ 13 5 ι) >> 1 12
>³ 93 » >2 70 > >2 136 » '³. 1 13
94 ³> » 71 >1 » 137 ›> ³) 1 14
υ 95 >> » 72 » n 138 n n 11 5
» 96 >> >) 73 >> » 1 39 » )) 1 16

