456

, Bonaventura (s.), xxxvn1; xut-

:rr ῑν. - Opera omnia, cit.: x1.u;
111). - Bonaventura (fi), mir. 387,

5⁴?- ·..1T. .·- ·mpagni bibliotheca, vid. Mas·
-·³¹.i·.·=1sis codex.

i?·÷2-=.·.·-·:1,i.·2e fratres exire de domo
mandat S. F. 215, XXVIII; -
‘misnam suerit frater aegrotus e
,ἔκ-,πειτα eiectus? x1v.

H2·.-·1.=..1·:=sus, mir. 145, XII; 384, 77.

Ιῖιῑ-..ῃιι-ῂοῐηο, mir. 148, 11; 412, 147.

Im: hier, Buheriana bibliotheca,1„n.

Ena-ma: sanati, mir. 354, 183 426,
ε —- vid. Iohannes simplex.

Ιέω-ῑιες-ςι (de) frater quidam videt
·='·.:rn.·1ta⁴ S. Ρ. 273, XCIX.

Eur-³. In provincia Massae‚ mir.
;·--·;·;·, 129.

[τηεμ-,5. S. Sepulcri‚ 243:27.

³ ·. ,, · irim Franciscanum vid. Eub el,
·- . aralea.

mna-1 (a) morbo S. F. fratrem
Γ. erat, 69, 68; 430, 19ς.
ua canicula ducto se comparat
‘⁵ 1³. 278:6. - caeci illuminati
,ἢ “uF. mir.141‚136;404,XIV;-
· >alit-r apud Narnium, 68‚XXIV;
= θ. 121. - caeci innumeri vi·
'vatur a quodam fratre in cir-
:tu ecclesiae S. Mariae de Por-
un-icula, 184, ΧΙΙΙ.
·’ snum, vid. Celanum.
zT.··. :rius (f.) Spirensis, xvx.
· .— .t·inum,rnir. 141,11·1;41o,136.
tna fratrum Comen, 376 τ 27.

„1 &ania (in), mir. 374293 397=

·’ ³³53 402218; 406: 10, 22.
:filii (Rocca)‚ 239: 24.
·—-icus‚ vid. Gedeon.
’ iae-atio S.F.127-135; 336: 13

INDEX

Capistrano (de) Ioannes,vid. Chro-
nica (pseudo).

capitale S. F. Parisiis veneratum,
128: 24; - vici. pulvinar.

Capitinatae provincia, mir. xi3 375,

' 51.

capitulum: [Arelatense] in quo com-
paret S. F. 51 :4; 343 ε 253 -
Ianuense praecipit ut scribantur
miracula S. F. xxx1113 - Narbo·
nense postulat s. Bonaventurae
ut concinnat historiam S. Ρ.
x1.n; - Parisiense praecipit de-
structionem Legendarum anti-
quarum, xm. - in quodam capi-
tulo commonitio S. F. contra
tristitiam, 26822.

caponis membrum Alexandriae ver-
titur in piscem, 229, XLVIII.

captivitas S. 12. Perusii, 170, 4.

Capuae, mir. 369, 44; 421, 172.

caputium: tunicae non consutum,
193 ι 283 - fratris qui sine obe-
dientia venerat in igne proiici
iubet S. F. 285, CXIV.

carcerati et vincti liberati a S. F.
388, XI.

cardinalis: quidam interrogat S. F.

de obscuris Scri pturae, 248, LXX.
- Hostiensis, vid. Hostiensis epi·
scopus- Sanctae CruciS,vid. Leo,
C a ri ni Isidorus, xtvm.
C a r m i c h ael Montgomery, ιν.
carnis maceratio primorum fra,-
trum, 43 : 10. - carnes: pullorum
cum comedisset S. F. infirmus,
se glutonem praedicat, 54 : 25 3·-
pro infirmis fratribus publice con·
quirit, 300: 21. - carnium esus:
in Nativitate Domini, 318: 25 ; -
in ordine Minorum, Lxm.
Carvio (de) quidam nobilis, mir·

Cassgits'· anns) vid. Mons Casaiis.

