1111111111, Punsonanurr 111 1000111111 481

-ι--ι

vindicta fratris: qui pecuniam col· 343 :34;-l'. Silvestri, 252,1xxv
legerat, 220, xxxin · qui ver· 343 1 213 - Episcopi Assisinatis,
burn iniuriae in fratrem iactave· 333, CLXVI. - vid, apparitiones
rat, 285, CXV. S. F.; currus igneus; palatini fra·
Viridis nomine quaedam sanatura tres.
S. F. 420, 169. Viterbium (apud) mulier a periculo
virtue probata S. F. 17:11. - vir· partus liberatur, mir. 395, 98.
tutes occultandae, 274, Cl. - vir· vocatio evangelica S. F. 25 : 1.
tutibus (de) laudes quas fecit «voce meaa (psalmum) ante mor·
S. F. 311117. tem S. F. cantat, 114121.
visio: (visiones S. F.): palatii armis volucres, vid. aves.
pleni et sponsae, 9: 5; 171, 6; - voluntas perfecta S. F. 96: 7.
cum proficisceretur in Apuliam, Volusianum (apud) mulieri prae·
1711313 - post ultimum pran· dixit S. F. virum suum de malo
diurn amicis datum, 173 193 -de futurum bonurn, 198, IX.
lutnro statu ordinis, 29: 17; -ar- vulnus lateris S. F. uid. stigmata.
borispostapprobationemregulae, Vulterrana (in) dioecesi miracula,
331 143 -gallinae, 186, 243 - ata· vid. Riccomagnus; Sanguinea;
tuae, 232, L; -hostiae de micis Viridis.
confectae, 326, CLIX. - visio ln· Vulturnum flumen, mir. 399, 44.
1101011ῐί1111,1821203-1111111111111 Waddingus, Annales Minimum,
Fratris dePortiuncula,184‚Xlll;- 111113 11113 1111111.
cuiusdam fratris de sede angelica wirceburgensis codex Lag. 1. 111.
S. F. servata, 263, 1233-0111111-
darn fratris post mortem S. F.
106: 33 333, 163-alteriuslrat1is, Zancato (in) castrum iuxta rina·
334, CLXV3 - 1. Augustini, 334, gniam, mir. 403, 117.
CLXIV3-f. Pacifici, 249, [xxm Zelano‚ Zelchio, vid. Celanum.

 

