RERUM,PERSONARUM ET LOCORUM 461

..n—a—

Gregorio IX, 131223 · earum Elisabeth (s.) comparatur mater

planctusin morte S. F. 122,Χ;- 8 F. 169:16.

quomodo S.F conversabatur et enigma, vid. aenigma.

volebat fratres conversari cum Episcopus Assisinatis, vid. Assisi·

eis, 322, CLV-324, CLV113 - il· natis episcopus, item pro aliis

larum monasterium S. Ioannis oid. nom. dioecesis. · episcopi

de Varro, 11111. debentne fieri iratres? 280, 148. -
Dominicus (s.): cum S. F. coram episcopos visitare solebat S. F.

domino Hostiensi, 280, cix3 - 76:13.

· alter alteri se commendat, 282, epistolae S. F. vid. litterae.

CX; - nominatur, 429: 15. ·· Do· equo utitur S. 1². 63 ; 283 2401 7;
minici (s.) legenda, 111111. 8 242ε22. - vid. habenae.
dominium S. F. super creaturas, eremiticum habitum ferebat ali-
352, 1113 355, IV. - vid. apes, quando S. F. 24119.
aqua, aves, cicada, cuniculus, eremitorium, eremus, vid. nomina
faico, sascianus, hirundinesignis, locorum. -eremitoriis (in) contra
lepusculus, piscis. male commorantes, 303, 179.
domorum (de) paupertate, 214, Ermini Philippus, il dias irae,
XXVI-215, XXV111.-d0mo(de) 11111111;1111·1. ,
apud Portiunculam... Bono· Esculum (apud) praedicatS. F. 64,
niensi, ibid. . xx11.-Escu10(de)frater quidam,
mir. 387281,
Eubei P. Conradus, Provinciale
Ebrach (de) monasterium Β. V. ordinis jr. Min. x1; · Bullarium
· Mariae, 111. Franciscannm 1. V,x;·Hierarchia
-Ebroicensis codex Lag. i, 111111. callaina madii aevi, 111.
Ecclesia Romana, vid. Romana. · Eugubii: S. F. vestitur ab amico,
ecclesia S. F.: Aretii, 410112; - 8 201 1; - mir. 68:183 422, 177;
Assisii, 3892163 - Capuae, 37οε i 440: 263 - 141, IV; 410,137;-
2; - Gaietae, 379:8; - Graecii, 8 143, x1; 383, 71; · episcopatus,
88:233 - Lentini, 378:13; ·· l 254:16. - Eugubina puellula,
Ortonae, 385 : 3o; - Praescriptii · mir. 138, v1; 419, 165.-Eugu-
(Pesquitii), 38ο;4; - Velletri, 8 bini civisfiiius,139, ΙΧ;420, 167.
402:7; - Venusii, 408: 19; - l evangelista novus, 92:16.
Vicum Album (iuxta) 383216.- · Evangeiium audiens vocationem
ecclesiam videntes fratres se prov 8 suam novit S. F. 24, 22. - Evan-
sternebant versus eam, 47 : 24. gelli medullaest Regula, 323 : 7. -
Eccleston vid. Thomas (f.) de Evangeliorum codicemzterape·
Eccleston. rit S. F.95 :923 180, Χ; - appor·
editiones scriptorum s. Thomae, 8 tari iubet ante mortem,115, 110.
111111, cap. IV. exempla: contra pecuniam, 220,
eleemosyna (de) petenda: commen· XXXV-222, xxxvnl; - de pe-
datio, 225,XLI;-exempla S. F. tenda eleemosyna, 226, XLII-

226, XLli-aap, XLVii. 227, XLIV.

 

