468 11111111

Maneanella Petrus civis Gaietauus, martyr dicitur S. F. propter in·
mir. 384, 73. firmitates quas passus est, 112:
Mancinus quidam domiue, 1111. 10.
144, Ill. martyrii desiderium quo ferebatur
mantellum dat S. F.:pruredirueu· S. F. 57, XX; 361 ; 9.
dis agniculis,81 : 33- pauperibus, Massa 011) S. Petri mir. 389: 1.
133-138. Massae provitrcia, mit. 310111;
manus sacerdotiszosculatur S. F. 409116.
131113 - reverendae, 320283 Massiliensis codex Lag. ll. et Tra·
vid. sacerdotes. - mauu: S. F. clatus dc miraculis. 1111-111·;
scriptum aliquod cupiebat frater 111111-111111.
tentatus, 108, XX. - quae S. F. Mater totius bonitatIs, i. e. B. V.
tetigerat rebus sanabantur infirmi, Maria, 24: 16.
64, XXII. - manuum eius lotura mater S. F.:eius laus et prophe·
sanantur boves, 334,18. tia de filio, 169: 143 · liberat
ltlarchia Ausoniam, de Ancona. eum a vinculis, 17, vl.
79: 13 80118; 147: ¹03 148 : ²3 «mater carissima 1, ita vocabatur
1311103149116;3711;3ι;447; S.l·’.al. Pacifico, 273: ro· ma· .
26, 111111 nostram dicebat S. F. ma-
Marci (S.) ecclesia itt Urbe, 3681 1. trem fratrum, 1381 3.
Marcus quidam de Castro Plebis, Mathaeus: de Το111111110, mt'r. 398,
mir. 149: 13; 408 : 2. 104; · de Tuderto, mir. 143, Ι;
Μ1111(Β.)111140,61110ωωί1101- - clerIcus de Vlco Albo, mr'r.
111111111,318, CL. - Μ1111(5,) de 418, 187.
portiuncula, vid. Portiuucula. Mazzatinti, Invenlarr'o dci mano·

Maria quaedam, mir. 333, 16. scriut', u1x3 uxv.
Mariana P, Ioannes, vid, Lucas medicamina adhibita pro cura ocu·

Tudeusis. lorum S. F. 106116,

Maritima (iu), mir. 401133; 4¹3. «medicinam 1111111Α111111111111»,
131. 101114.

Marius quidam, mr'r. 41317. medicus: quidam comitans S. F.

Marrochium (versus) iter arripit 14013; - sancto Dei sat devo·
S. F. 58⁷ ²03 3611 3. tus, 197113; 338134. - rnedi-

Marsicaua custodia. et dioecesis cum §llum invitat ad prandimu,
1x·xx1; 101 : 27. 203, XV3 361, 36. - «medice

Marsicanus episcopus, 111; 133 :15; (frater) audacter pronostica mor·
vid. lacobus3 lugeramus. tem u, 33317.

Martene et Dutaud, Thesaurus meditatio primorumlratrum 41118.
anecdotorum, 111. ι medulla Evangelii est regula, 31317.

Martiuo (s.) comparatur S. F. 171: memoria Passionis Impressa cordi
10. S. F. 343:9. - memoriam pro

Martinus quidam, mir. 416, 183. libris 111111111114713.

martyr (irater) quidam moritur 111110111118. FrancIsci in desr'dert'o

> tenens regulam, 313, CLVIII. - animae, 11111113 1111 16911.

 

