45⁴3

..Η 8ος - iuvenis quidam, 145,
¹:111: 384, 79.

“faia ruiensis episcopus, 68 : 6.

NativitatemlDomini celebrat S. F.
apud Graeciam, 85, XXX. - de
Δ t· untione eius ad Nativitatem Do-
mini et quo modo volebat tunc
munibus subveniri, 318, CLI.

naufragi liberati a S. F. 385, X.

Neapoli sr. Robertus caecus sana-
m.- a S. F. 404, 116.

necessitate (a) corrigendos rece-
dentes a paupertate pronuntiat
Η. F. 224, XL.

negotiator cautus suit S. Ρ. 726.

&initimum (apud), mir. 376, 53.

metamus: quidam Ceperani, mir.
πῃ, 56; - capellanus Cicani,
mir. 402, 1123 - de Fulgine0‚
mir. 137, III; 419, 162; - servus
‘I'ransmundi Anibaldi, mir. 428,
¹, ,²²23-

murano in oppid0, mir. 411, 145.

nim: sin) proiicitur S. F. a latro-
nibus, 19, Vll. - nivern (in) se
tie-mergit nudum ad tentationem
waperandam, 259, 117.

'in-„tuen Domini nominans S. F. af-
ficiebatur, et de eius reverentia
,ι,.[ illud Nomen, 83, 82.

theasius quidam Romanus, mir.
;-εῒΗ 42.

nim-itio unius horae obedirem »,
πως. 21.
3'‘·-.‘=,-·1;2<m1 Testamentum dare facit

put-»eth 237, LVIII.

Tt'...·.··:riae: infirmus iacet S. F. 229:
,ζ - mir. 368, 43.
Surdae, mir. 414, 153.

η stit-ntia: primorum fratrum, 41 ι

. - vera iuxta S. F. 47: 103 - ‘
=1=..t‚ tutior, summa, 284:2o. - ι

INDEX

exemplum S. F. 283, CXI. — obe·
dientiam (per) non est de levi
praecipiendum, 284, CXIII. - obe·
dientia (sine) qui venerat fratris
caputium proiici iubet in igne,
285, CXIV.

,obedientis veri descript10, 284,

CXII. - obediendum primo verbe,
209 ε 29.

obitus S. F. vid. transitus,
occulta cognoscebat S. F. 50, 48-52;

193, V, VI; 204: 53 208, ΧΧῙ.

occultandis (de) virtutibus, 99: 253

274, CI.

occultatio stigmatum, 99, 963 271,

XCVIII.

OctavianuS, subdiaconus Pa pae,legit
miracula S. Ρ. in canonizatione,
134z9.

oculorum infirmitas, vid. infirmitas
oculorum.

Oddo Imperator transit prope Ri-
gum Tortum, 45, 43.

officiales quinque liberati a S. F.
mir. 389, 90.

Oleti, mir. 397, 102.

opinio S. F. de se ipsc, 264: ¹03
271 t 5.

opuscula liturgicus. Thomae, Lxxv;
431·

orare quomodo S. Ρ. docuit primos
fratreS, 47, XVII.

oratio S. Ρ. devota, 73: 12. - ora-
tionis studium, 240-246. - rra-
tione omnia praeveniebat S. Ρ.
38; 7. - orans (non tam) quam
oratio sactus videbatur S. F.
241 : 27.

oratio: ad S. F. 52:283 116, 1113
125 : 8; - sociorum S. F. ad
eumdem, 336, CLXVII.

oratorium seu oraculum S. [⁴1:511
Podio Bonizi‚ 41οε 21;421:3;-
in Vico Albo, 410:7.

