RERUM, PERSONARUM ET LOCORUM 473

67, 653 422, 1763- Nuceriae Pontisarae conventus Martyroio-

blasphemia punitur, 568, 43; -

giam, xttu.

Romanus de Monte Gargano, PophIs in Campania, min: sacer-

407, 1223 - in Sicilia, 4ο4,
¹¹5·

dos Thomas, 374, 503 - puer
quidam, 4ο6, 1¹9· ·

Phaleronensis codex Lag. I. LV1113 porca maledicta a S. F, 254,

Lxx.

Lxxvrl.

phantasmata cordis qualiter S. F. Portiuncula (de) ecclesia Sanctae

’ orans abigebat, 243, LXIII. “

Philippus (I.) sequitur S. F., eius
laus, 28η.

philosophia S. F. 9526.

Phoebonius, vid. Febonio.

physici cuiusdam testimonium de
praedicatione S. F. 251, LXXIII.

Pillei (castrum) in Campania, 597:
26.

, Piscanus quidam: sanatura S. F.

ἡ mir. 401, ¹103 - liberatur a nau·
fragio, 387. 87.

piscisobeditS.F.63:103357,24.-
piscium parabola, 30, 28.

pixidibus (cum) pretiosis voluit
quandoque mittere fratres per
mundum, 320: 5.

planctusDominarum apud Sanctum
Damianum in morte S. F. 122,
X. · Plangit S. F. passionem
Christi, 176226.

Platiae, PIaziae (burgus) in Sicilia,
mir. 381, 62-64; 411, 144.

Mariae reaedificatur a S. F. 24,
ΙΧ; 46: 233 - illius nomen prae·
sagium futurorum, 183 :63 - in
ea Minorum ordo principium
sumpsit, 91:183 183:ra; - ibi
se transtulit S. F. cum fratribus,
46:193 - amor S. F. in hunc
locum quem commendat iratri-
bus, 111, rob; 185:15; - disci·
plina rigidissima ibi servata, 183,
193 290, cxlx3 - ibi S. F. vult
mori, 111:3; 1132273 -diceba-
tut etiam S. Maria de Angelis,
184 : 6; - visio cuiusdam fratriS,
184, XllI. ’- apud S. Mariam de
Portiuncula :Capitulum celebra-
tum,8o:13;214:15;218:7;-
domum destruere coepit S. F.
214, xxvl13 - pecunia deponitur
asaeculari in ecclesia, 2202103
· nominatur: x1113 ιη nvn xxx;
59:43221:2o; 228121324517.
298τ4; 35929·'

plumeum pulvinar, vid. pulvinar. Potentiam (apud) in Apulia, mir.

Plummer Rev. Carolus, tv.

346, 6.

Podio (de) eremitorium, 270: 3. Potthast,chcsta Pont. Rom. xurx.
Podio (in) Bonizi, Florentinae dioe- praedicare incipit S. F. 26, Χ. -

cesis, min: Ubertina puella, 383,
74; - caeca, 410, ‚1353 - laco
bus quidam, 420, 170.

poeta saecularis quidam, 5:25.

mittit fratres ad praedicandum,
31, xll. - praedicat una die in
quatuor aut quinque castellis,
10128.

Pomaricum, castrum iu Apulia, praedicatio S. F.:sincera 38:203-

· mir. 371 z t5.

v pomorum parabola, 7ο, 28.

Poncius scriptor codicis Barcino·
nensis, xllx:

t<

secura, non praecogitatus inau-
dita loquebatur et meditata quan·
doque non recordabatur, 74 : 4; -
c'oram Papa, 74, 73; 187, XVII3

 

