LXV

PROLEGOMENA

versitates inter illas redactione5‚ sequentem tabulam instituere ·
haud inutile duxi.

Primus numerus indicat paragraphum, iuxta divisiones in hac edi·
tione introductas3 secundus paginam et lineam in qua incipit omissio,
quae nisi aliter notetur ad finem paragraphi pervenit:

120. Veniunt. .. 262: 8.

¹30· O idem... 269:25.

139. Heu! ad...274: 19.

14²· Additio in cod. Mass.
149. Om. tot.

156. Ubi sunt...287:19.

157. Add: In quibus...288: 5.

1. Omittit totaliter.

2. Exili...168:2o.
26. Om. tot.

30. Noverint . .. 192: 21.

33. O magna...194:27.

39. Absque...2uo:7.
43-44. Om. tot. (in Mirucuiis) et

hic ponit 52-53 cum reda·
ctione diversa (vide ibi) et
addit: Quomodo fratrem
Ricerium...
46. Om. tot. (in Mirnculis).
52-53. Vid. supr. 43-44. Fragm.

156·r71. Om. tot. (in dinarialis).

179. Talis... 303: 26.

182. add: >Fratrem - appellabat.
305220-22. Om.:Rccte...
306: 1.

190. Quis det...312: 26.

Puppien. pariter hic omittit. Ι 194. Vere... 315: 19.
54. Om. tot. 199. ndu: Eratque... - in ore.
64. Audiant...219:25. 318324-25‚etom.:Cum...
81. Multos...231:25. ibid.
84. Ο invisa ...234: ro. 203. Loquatur 321122.
85. Eia...235:7. 212. Habent...- egit.3aq:5—7.
95. Quanta...2n:28-versaba· 216-217. Additiones in notis et

tur. 242: 1. textu.

109. Sed quid . . . 253: 18. 220. Additio incompleta. 336: 1-30.

⁴ 112. Optinre...256: r. 221—224. Desunt. '

Fragmentum Puppiense‚ cuius mentio iam 'facta
est, designat tria folia, ex antiquo avulsa codice, quae hodie
inveniuntur adnexa operculo manuscripti 13 bibliothecae com·
munahs loci Puppii (Poppi), haud procula monte Alverniae
in Thuscia.(¹) Haec folia resecta fuere ad mensuram codicis
quem custodire debebant, unde textum mancum exhibent

runt in utraque legenda hanc opinionem valde confirmat. cfr. S. Bonn-
tnnrunar Legenda maior, cap. XIV. versus finem, 'in Act. δᾶ, ξ 212,
et variantes hac in edit. pag. 332 in notulis.

(r) Cfr. inventario dci manuscritti . .. vol. Vi: Poppi: ¹3· Lexicon
Papiae. Haec folia catalogus indicat tanquam Regulae fragmentum.

 

